# tmdb-app

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/app/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/app/movies/core/components/: NetworkImageLoader.kt
app/src/main/java/com/app/movies/core/presentation/: HomeScreen.kt
app/src/main/java/com/app/movies/details/data/local/: VideoDao.kt  VideoEntity.kt
app/src/main/java/com/app/movies/details/data/mapper/: ImagesMapper.kt  VideoMapper.kt
app/src/main/java/com/app/movies/details/data/remote/respond/: VideoDTO.kt  VideoListDTO.kt
app/src/main/java/com/app/movies/details/data/remote/respond/image/: BackdropDTO.kt  ImageListtDTO.kt  LogoDTO.kt  PosterDTO.kt
app/src/main/java/com/app/movies/details/data/remote/respond/video/: VideoDTO.kt  VideoListDTO.kt
app/src/main/java/com/app/movies/details/data/repository/: MovieDetailsRepositoryImpl.kt  VideoListRepositoryImpl.kt
app/src/main/java/com/app/movies/details/domain/model/: Image.kt  Images.kt  Video.kt
app/src/main/java/com/app/movies/details/domain/model/image/: Backdrop.kt  Logo.kt  Poster.kt
app/src/main/java/com/app/movies/details/domain/repository/: MovieDetailsRepository.kt  VideoListRepository.kt
app/src/main/java/com/app/movies/details/presentation/: DetailsScreen.kt  DetailsScreenUiEvent.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/app/movies/details/presentation/components/: RatingsWithVotes.kt  TagTile.kt  VideoTile.kt
app/src/main/java/com/app/movies/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/app/movies/moviesList/data/local/movie/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/app/movies/moviesList/data/mapper/: MovieMapper.kt
app/src/main/java/com/app/movies/moviesList/data/remote/: MoviesApi.kt
app/src/main/java/com/app/movies/moviesList/data/remote/respond/: MovieDTO.kt  MoviesListDTO.kt
app/src/main/java/com/app/movies/moviesList/data/repository/: MovieListRepositoryImpl.kt
app/src/main/java/com/app/movies/moviesList/domain/model/: Movie.kt
app/src/main/java/com/app/movies/moviesList/domain/repository/: MovieListRepository.kt
app/src/main/java/com/app/movies/moviesList/domain/util/: AverageColor.kt  Category.kt  RatingBar.kt  Resource.kt  Screen.kt
app/src/main/java/com/app/movies/moviesList/presentation/: MovieListState.kt  MovieListUiEvent.kt  MovieListViewModel.kt  PopularMoviesScreen.kt  UpcomingMovieScreen.kt
app/src/main/java/com/app/movies/moviesList/presentation/components/: MovieItem.kt
app/src/main/java/com/app/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/movies/util/: RatingUtils.kt  VideoPlayerUrls.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
